<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Estilos/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./Imagenes/Blog.png">
    <title> BLOG PERSONAL </title>
</head>

<body>
    <!-- Dentro del header inclui el encabezado, con el titulo y 3 hipervinculos (Anchors) -->
    <header>
        <div class="Principal">
            <div class="Contactos">
                <div class="Iconos">
                    <a class="Icono" href="https://www.linkedin.com/in/mauriciogaravani/" target="_blank">
                        <p class="TXTContactos">Mauricio Garavani</p>
                    </a>
                    <a href="https://www.linkedin.com/in/mauriciogaravani/"><img class="IMGContacto"
                            src="./Imagenes/LinkedIn.png" /></a>
                </div>
                <div class="Iconos">
                    <div class="Icono"><img class="IMGContacto" src="./Imagenes/Mail.png" />
                        <p class="TXTContactos">Mauriciogaravani@hotmail.com</p>
                    </div>
                </div>
                <div class="Iconos">
                    <a class="Wsp" href="https://wa.me/543489639033" target="_blank">
                        <p class="TXTWsp">+54 3489 639033</p>
                    </a>
                    <a href="https://wa.me/543489639033"><img class="IMGWsp" src="./Imagenes/Whatsapp.png" /></a>
                </div>
            </div>
            <div class="TituloYNombre">
                <div class="Titulo">
                    <h1 class="PTitulo"> MI BLOG PERSONAL </h1>
                </div>
                <div class="PNombre">
                    <h2 class="Nombre"><b>MAURICIO GARAVANI</b></h2>
                </div>
            </div>
            <nav class="PBoton">
                <div><button class="Boton" onclick="window.location.href='./Paginas/Proyectos.html'"><a class="LBoton"
                            href="./Paginas/Proyectos.html">Proyectos</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='./Paginas/SobreMi.html'"><a class="LBoton"
                            href="./Paginas/SobreMi.html">Sobre Mí</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='./index.html'"><a class="LBoton"
                            href="./Paginas/Contactos.html">Contactos</a></button>
                </div>
            </nav>
        </div>
        <hr>
    </header>

    <!-- Incluyo dentro del article, el tema sobre el que voy a tratar, en este caso una breve descripción mia con imagenes -->
    <article>
        <div class="Articulo">
            <div>
                <img class="FPresentacion" src="./Imagenes/FOTO CARNET.jpg">
            </div>
            <div class="PresentacionDiv">
                <p class="Presentacion"> Soy estudiante del último año de la tecnicatura en electrónica de la Escuela
                    Técnica
                    Roberto Rocca.<br>

                    Mi meta es progresar y superarme constantemente en mis intereses y pasiones, como lo son la
                    electrónica,
                    programación, automatización, domótica, etc. Tengo como objetivo convertirme en una persona que
                    innove y
                    desarrolle cambios significativos en la electrónica y el marco que la rodea.<br>

                    Me caracterizo por ser una persona que le agrada trabajar en equipo, tomando la mayoría de las veces
                    el
                    rol
                    de
                    líder, para llevar adelante junto a mi equipo el desarrollo de soluciones de forma más eficiente,
                    ordenada y
                    prolija posible.<br>

                    Me interesa mucho la electrónica y las diversas utilidades que se le pueden dar a la misma,
                    puntualmente
                    me
                    atrae la rama de domótica y automatización, aplicada tanto en hogares como en industrias.</p>
            </div>
            <div>
                <img class="FPresentacion2" src="./Imagenes/EcoDesafio.jfif">
            </div>
        </div>
        <div class="Display_CV">
            <button class="Boton_Descarga_CV"><a class="Boton_D" href="./Imagenes/Curriculum Vitae.pdf"
                    download="Mauricio_Garavani_CV.pdf">DESCARGUE MI CURRICULUM VITAE</a>
            </button>
        </div>
    </article>
    <!-- Concluyo con el pie de pagina, donde agrego mi nombre y redes sociales -->
    <footer>
        <p>Mauricio Garavani 2022</p>
        <div class="Iconos_Footer">
            <div class="Display_Iconos_F">
                <div class="Icono_D"><a href="https://www.linkedin.com/in/mauriciogaravani/" target="blank"><img
                            class="IMGContacto" src="./Imagenes/LinkedIn.png" /></a></div>
                <div><img class="IMGContacto" src="./Imagenes/Mail.png" /></div>
                <div class="Icono_I"><a href="https://wa.me/543489639033" target="blank"><img class="IMGWsp"
                            src="./Imagenes/Whatsapp.png" /></a>
                </div>
                <div><a href="https://www.facebook.com/mauricio.garavani/" target="blank"><img class="IMGContacto"
                            src="./Imagenes/Facebook.png" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>