<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Estilos/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./Imagenes/Blog.png">
    <title> CONTACTOS </title>
</head>

<body>
    <header>
        <div class="Principal">
            <div class="Contactos">
                <div class="Iconos">
                    <a class="Icono" href="https://www.linkedin.com/in/mauriciogaravani/" target="_blank">
                        <p class="TXTContactos">Mauricio Garavani</p>
                    </a>
                    <a href="https://www.linkedin.com/in/mauriciogaravani/"><img class="IMGContacto"
                            src="../Imagenes/LinkedIn.png" /></a>
                </div>
                <div class="Iconos">
                    <div class="Icono"><img class="IMGContacto" src="../Imagenes/Mail.png" />
                        <p class="TXTContactos">Mauriciogaravani@hotmail.com</p>
                    </div>
                </div>
                <div class="Iconos">
                    <a class="Wsp" href="https://wa.me/543489639033" target="_blank">
                        <p class="TXTWsp">+54 3489 639033</p>
                    </a>
                    <a href="https://wa.me/543489639033"><img class="IMGWsp" src="../Imagenes/Whatsapp.png" /></a>
                </div>
            </div>
            <div class="TituloYNombre">
                <div>
                    <h1 class="PTitulo"> MI BLOG PERSONAL </h1>
                </div>
                <div class="PNombre">
                    <h2 class="Nombre"><b>MAURICIO GARAVANI</b></h2>
                </div>
            </div>
            <nav class="PBoton">
                <div><button class="Boton" onclick="window.location.href='../index.html'"><a class="LBoton"
                            href="../index.html">Inicio</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/Proyectos.html'"><a class="LBoton"
                            href="../Paginas/Proyectos.html">Proyectos</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/SobreMi.html'"><a class="LBoton"
                            href="../Paginas/SobreMi.html">Sobre Mí</a></button>
                </div>
            </nav>
        </div>
        <hr>
    </header>
    <article class="Margen_Contacto">
        <div class="Display_Contacto">
            <div>
                <div class="Display_Titulos">
                    <p class="Titulos_Contacto">Dirección</p>
                    <p class="Direccion">Castelli 739, Campana, Buenos Aires, Argentina.</p>
                    <p class="Titulos_Contacto">Contactame</p>
                </div>
            </div>
            <div class="Display_Redes">
                <div class="Display_Redes_Contacto">
                    <a href="https://www.linkedin.com/in/mauriciogaravani/">
                        <p>LinkedIn: Mauricio Garavani</p>
                    </a>
                    <div><a href="https://www.linkedin.com/in/mauriciogaravani/" target="blank"><img class="IMGContacto"
                                src="../Imagenes/LinkedIn.png" /></a></div>
                </div>
                <div class="Display_Redes_Contacto">
                    <p>Email: Mauriciogaravani@hotmail.com</p>
                    <div class="Icono_Mail"><img class="IMGContacto" src="../Imagenes/Mail.png" /></div>
                </div>
                <div class="Display_Redes_Contacto">
                    <a href="https://wa.me/543489639033">
                        <p>WhatsApp: +543489639033 </p>
                    </a>
                    <div class="Icono_I"><a href="https://wa.me/543489639033" target="blank"><img class="IMGWsp"
                                src="../Imagenes/Whatsapp.png" /></a>
                    </div>
                </div>
                <div class="Display_Redes_Contacto">
                    <a href="https://www.facebook.com/mauricio.garavani/">
                        <p>Facebook: Mauri Garavani</p>
                    </a>
                    <div><a href="https://www.facebook.com/mauricio.garavani/" target="blank"><img class="IMGContacto"
                                src="../Imagenes/Facebook.png" /></a>
                    </div>
                </div>



            </div>
        </div>
    </article>
    <footer>
        <p>Mauricio Garavani 2022</p>
        <div class="Iconos_Footer">
            <div class="Display_Iconos_F">
                <div class="Icono_D"><a href="https://www.linkedin.com/in/mauriciogaravani/" target="blank"><img
                            class="IMGContacto" src="../Imagenes/LinkedIn.png" /></a></div>
                <div><img class="IMGContacto" src="../Imagenes/Mail.png" /></div>
                <div class="Icono_I"><a href="https://wa.me/543489639033" target="blank"><img class="IMGWsp"
                            src="../Imagenes/Whatsapp.png" /></a>
                </div>
                <div><a href="https://www.facebook.com/mauricio.garavani/" target="blank"><img class="IMGContacto"
                            src="../Imagenes/Facebook.png" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>