<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Estilos/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./Imagenes/Blog.png">
    <title> PROYECTOS </title>
</head>

<body>
    <header>
        <div class="Principal">
            <div class="Contactos">
                <div class="Iconos">
                    <a class="Icono" href="https://www.linkedin.com/in/mauriciogaravani/" target="_blank">
                        <p class="TXTContactos">Mauricio Garavani</p>
                    </a>
                    <a href="https://www.linkedin.com/in/mauriciogaravani/"><img class="IMGContacto"
                            src="../Imagenes/LinkedIn.png" /></a>
                </div>
                <div class="Iconos">
                    <div class="Icono"><img class="IMGContacto" src="../Imagenes/Mail.png" />
                        <p class="TXTContactos">Mauriciogaravani@hotmail.com</p>
                    </div>
                </div>
                <div class="Iconos">
                    <a class="Wsp" href="https://wa.me/543489639033" target="_blank">
                        <p class="TXTWsp">+54 3489 639033</p>
                    </a>
                    <a href="https://wa.me/543489639033"><img class="IMGWsp" src="../Imagenes/Whatsapp.png" /></a>
                </div>
            </div>
            <div class="TituloYNombre">
                <div>
                    <h1 class="PTitulo"> MI BLOG PERSONAL </h1>
                </div>
                <div class="PNombre">
                    <h2 class="Nombre"><b>MAURICIO GARAVANI</b></h2>
                </div>
            </div>
            <nav class="PBoton">
                <div><button class="Boton" onclick="window.location.href='../index.html'"><a class="LBoton"
                            href="../index.html">Inicio</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/SobreMi.html'"><a class="LBoton"
                            href="../Paginas/SobreMi.html">Sobre Mí</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/Contactos.html'"><a class="LBoton"
                            href="../Paginas/Contactos.html">Contactos</a></button>
                </div>
            </nav>
        </div>
        <hr>
    </header>

    <article>
        <div class="Cuadricula">
            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto" src="../Imagenes/App Auto/WhatsApp Image 2022-03-03 at 22.35.33 (10).jpeg">
                        <img class="Foto" src="../Imagenes/App Auto/WhatsApp Image 2022-03-03 at 22.35.33 (2).jpeg">
                    </div>
                    <div>
                        <img class="Foto" src="../Imagenes/App Auto/WhatsApp Image 2022-03-03 at 22.35.33 (3).jpeg">
                        <img class="Foto" src="../Imagenes/App Auto/WhatsApp Image 2022-03-03 at 22.35.33 (4).jpeg">
                    </div>
                </div>
                <div class="Texto">
                    <p> En el proyecto "Auto WIFI" desarrolle... Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Maiores, sequi quisquam quia nostrum officiis soluta molestiae, reiciendis dolore quidem
                        officia sunt voluptas voluptate, totam nobis sapiente ea eos quaerat? Nemo!</p>
                </div>
            </div>

            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto"
                            src="../Imagenes/App Pantalla Wifi/WhatsApp Image 2022-03-03 at 22.35.33 (11).jpeg">
                        <img class="Foto"
                            src="../Imagenes/App Pantalla Wifi/WhatsApp Image 2022-03-03 at 22.35.33 (12).jpeg">
                    </div>
                </div>
                <div class="Texto">
                    <p> En el proyecto "App Pantalla WIFI" desarrolle... Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Recusandae quas, quis atque placeat quae nemo veritatis maiores quam ullam
                        explicabo mollitia velit tenetur? Eos soluta, facilis nesciunt expedita praesentium nemo.</p>
                </div>
            </div>

            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto" src="../Imagenes/Sensor Fuego/A.jpeg">
                        <img class="Foto" src="../Imagenes/Sensor Fuego/B.jpeg">
                    </div>
                    <div>
                        <img class="Foto" src="../Imagenes/Sensor Fuego/C.jpeg">
                    </div>
                </div>
                <div class="Texto">
                    <p>En el proyecto "Detector de Fuego" desarrolle... Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Animi, accusantium ut. Incidunt, vitae. Inventore reiciendis consectetur,
                        culpa velit autem, odio quos asperiores ducimus quia repellendus nulla voluptas natus?
                        Consequatur, similique.</p>
                </div>
            </div>

            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto" src="../Imagenes/App Sensor Huella/A.jpeg">
                        <img class="Foto" src="../Imagenes/App Sensor Huella/B.jpeg">
                    </div>
                    <div>
                        <img class="Foto" src="../Imagenes/App Sensor Huella/C.jpeg">
                    </div>
                </div>
                <div class="Texto">
                    <p>En el proyecto "Registro de Huella" desarrolle... Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Aut aliquid enim distinctio. Illo dolorum rem assumenda nemo quod earum
                        voluptatum laudantium! Nemo animi cum architecto, nisi earum autem adipisci suscipit!</p>
                </div>
            </div>

            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto" src="../Imagenes/Llamador Mesa/A.jpeg">
                        <img class="Foto" src="../Imagenes/Llamador Mesa/A.jpeg">
                    </div>
                </div>
                <div class="Texto">
                    <p>En el proyecto "Llamador para Mesa" desarrolle... Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dignissimos dolore numquam nobis repudiandae facere autem doloremque rem
                        itaque laudantium. Neque quia voluptatum consectetur voluptas quasi est dignissimos ad eaque
                        temporibus.</p>
                </div>
            </div>
            <div class="Imagen_Fila">
                <div class="Imagen_Columna">
                    <div>
                        <img class="Foto" src="../Imagenes/App Luz Wifi/A.jpeg">
                        <img class="Foto" src="../Imagenes/App Luz Wifi/B.jpeg">
                    </div>
                    <div>
                        <img class="Foto" src="../Imagenes/App Luz Wifi/C.jpeg">
                        <iframe class="Foto" src="https://www.youtube.com/embed/BSFo7m-BU5g"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="Texto">
                    <p>En el proyecto "Interruptor WIFI" desarrolle... Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Dolore harum unde autem tempora, modi cumque, vero excepturi odit itaque
                        distinctio, ex necessitatibus illo voluptas sapiente nam! Pariatur nesciunt deleniti dolore.</p>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <p>Mauricio Garavani 2022</p>
        <div class="Iconos_Footer">
            <div class="Display_Iconos_F">
                <div class="Icono_D"><a href="https://www.linkedin.com/in/mauriciogaravani/" target="blank"><img
                            class="IMGContacto" src="../Imagenes/LinkedIn.png" /></a></div>
                <div><img class="IMGContacto" src="../Imagenes/Mail.png" /></div>
                <div class="Icono_I"><a href="https://wa.me/543489639033" target="blank"><img class="IMGWsp"
                            src="../Imagenes/Whatsapp.png" /></a>
                </div>
                <div><a href="https://www.facebook.com/mauricio.garavani/" target="blank"><img class="IMGContacto"
                            src="../Imagenes/Facebook.png" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>