<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Estilos/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./Imagenes/Blog.png">
    <title> SOBRE MÍ </title>
</head>

<body>
    <header>
        <div class="Principal">
            <div class="Contactos">
                <div class="Iconos">
                    <a class="Icono" href="https://www.linkedin.com/in/mauriciogaravani/" target="_blank">
                        <p class="TXTContactos">Mauricio Garavani</p>
                    </a>
                    <a href="https://www.linkedin.com/in/mauriciogaravani/"><img class="IMGContacto"
                            src="../Imagenes/LinkedIn.png" /></a>
                </div>
                <div class="Iconos">
                    <div class="Icono"><img class="IMGContacto" src="../Imagenes/Mail.png" />
                        <p class="TXTContactos">Mauriciogaravani@hotmail.com</p>
                    </div>
                </div>
                <div class="Iconos">
                    <a class="Wsp" href="https://wa.me/543489639033" target="_blank">
                        <p class="TXTWsp">+54 3489 639033</p>
                    </a>
                    <a href="https://wa.me/543489639033"><img class="IMGWsp" src="../Imagenes/Whatsapp.png" /></a>
                </div>
            </div>
            <div class="TituloYNombre">
                <div>
                    <h1 class="PTitulo"> MI BLOG PERSONAL </h1>
                </div>
                <div class="PNombre">
                    <h2 class="Nombre"><b>MAURICIO GARAVANI</b></h2>
                </div>
            </div>
            <nav class="PBoton">
                <div><button class="Boton" onclick="window.location.href='../index.html'"><a class="LBoton"
                            href="../index.html">Inicio</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/Proyectos.html'"><a class="LBoton"
                            href="../Paginas/Proyectos.html">Proyectos</a></button>
                </div>
                <div><button class="Boton" onclick="window.location.href='../Paginas/Contactos.html'"><a class="LBoton"
                            href="../Paginas/Contactos.html">Contactos</a></button>
                </div>
            </nav>
        </div>
        <hr>
    </header>
    <article>
        <div class="SobreMi">
            <div class="Display_PDF_CV">
                <button class="Boton_Descarga_CV_S" onclick="window.location.href='../Paginas/SobreMi.html'"><a
                        class="LBoton" href="../Imagenes/Curriculum Vitae.pdf"
                        download="Mauricio_Garavani_CV.pdf">Descargue mi
                        CV</a>
                </button>
                <iframe class="PDF_CV" src="../Imagenes/Curriculum Vitae.pdf"></iframe>
            </div>
            <div class="SobreMi_Presentacion">
                <div class="Texto_SobreMi">
                    <p>
                        Soy estudiante del último año de la tecnicatura en electrónica de la Escuela
                        Técnica
                        Roberto Rocca.<br>

                        Mi meta es progresar y superarme constantemente en mis intereses y pasiones, como lo son la
                        electrónica,
                        programación, automatización, domótica, etc. Tengo como objetivo convertirme en una persona que
                        innove y
                        desarrolle cambios significativos en la electrónica y el marco que la rodea.<br>

                        Me caracterizo por ser una persona que le agrada trabajar en equipo, tomando la mayoría de las
                        veces
                        el
                        rol
                        de
                        líder, para llevar adelante junto a mi equipo el desarrollo de soluciones de forma más
                        eficiente,
                        ordenada y
                        prolija posible.<br>

                        Me interesa mucho la electrónica y las diversas utilidades que se le pueden dar a la misma,
                        puntualmente
                        me
                        atrae la rama de domótica y automatización, aplicada tanto en hogares como en industrias.</p>

                    </p>
                </div>
                <div class="Texto_SobreMi">
                    <p><span class="Año">En el año 2020</span>, durante la pandemia mundial, aproveche el tiempo en mi
                        casa mientras cursaba quinto año electronica del colegio, y comencé un curso de Reparación y
                        armado de dispositivos Móviles, dictado por la Universidad Tecnologica Nacional, donde me
                        capacite para reparar dispositivos moviles, tanto la parte del hardware como tambien del
                        software. </p>
                </div>
                <div class="Texto_SobreMi">
                    <p><span class="Año">En el año 2021</span>, fui parte de una competencia de robotica a nivel
                        nacional denominada "Copa Robotica", en la misma representamos a la provincia de Buenos Aires
                        logrando obtener el segundo lugar. <br> Fue un orgullo enorme participar, ya que intercambiamos
                        ideas con chicos de otras provincias y aprendimos un monton de ellos, una experiencia que sin
                        duda volveria a repetir.<br><br> En 2021, tambien la oportunidad de participar en el
                        voluntariado que se realizó en el Parque Nacional Ciervo de los Pantanos, Campana, Buenos Aires,
                        organizado por Tenaris <br>Fue una experiencia muy grata donde instalamos luminaria led
                        alimentada por paneles solares y limitamos senderos utilizando diferentes cuerdas y tubos, todo
                        esto, a través de la aplicación de algunos de mis conocimientos técnicos adquiridos.
                        <br><br>Tambien participe en el desarrollo de la parte de electrónica de un vehículo, que
                        utilizamos para competir en la decima edición del EcoDesafio, organizado por YPF, en donde
                        representamos a la Escuela Tecnica Roberto Rocca. <br> Una experiencia que volveria a repetir,
                        ya que se genero un excelente clima de trabajo, fue un desafio muy entretenido, y me lleve
                        muchos conocimientos tanto de electronica, como de mecanica.
                    </p>
                </div>
                <div class="Texto_SobreMi">
                    <p><span class="Año">En este año 2022</span>, comence el curso de ingreso al Instituto Tecnologico
                        de
                        Buenos Aires, donde me estoy preparando para ingresar a la carrera de Ingenieria Electronica, en
                        busca de seguir investigando sobre la electronica, algo que me apasiona. <br>Tambien, estoy a
                        cerca de insertarme al ambito laboral, mediante las "Practicas Profesionalizantes", donde espero
                        adquirir diversos conocimientos y tambien llevar los mios a la practica. </p>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <p>Mauricio Garavani 2022</p>
        <div class="Iconos_Footer">
            <div class="Display_Iconos_F">
                <div class="Icono_D"><a href="https://www.linkedin.com/in/mauriciogaravani/" target="blank"><img
                            class="IMGContacto" src="../Imagenes/LinkedIn.png" /></a></div>
                <div><img class="IMGContacto" src="../Imagenes/Mail.png" /></div>
                <div class="Icono_I"><a href="https://wa.me/543489639033" target="blank"><img class="IMGWsp"
                            src="../Imagenes/Whatsapp.png" /></a>
                </div>
                <div><a href="https://www.facebook.com/mauricio.garavani/" target="blank"><img class="IMGContacto"
                            src="../Imagenes/Facebook.png" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>